# automationPractice_1

automationPracticeTest/: .project  log4j.xml  pom.xml  testng.xml
automationPracticeTest/ATU Reports/Results/: Settings.properties
automationPracticeTest/lib/ATUReporter/: atu.properties
automationPracticeTest/src/main/java/topmallTools/: ExcelLibrary.java  LogLibrary.java  topmallTools.java
automationPracticeTest/src/test/java/package_2/: AP_Test01.java
automationPracticeTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automationPracticeTest/test-output/Default suite/: Default test.html  Default test.xml
automationPracticeTest/test-output/Suite/: Test.html  Test.xml  Test_1.html  Test_1.xml  Test_2.html  Test_2.xml  Test_3.html  Test_3.xml  Test_4.html  Test_4.xml  Test_5.html  Test_5.xml  Test_6.html  Test_6.xml  testng-failed.xml
automationPracticeTest/test-output/junitreports/: TEST-package_2.AP_Test01.xml  TEST-package_2.Test01.xml  TEST-package_3.Test02.xml
automationPracticeTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automationPracticeTest/test-output/old/Suite/: Test_4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
