<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>verifyLinksTest</groupId>
  <artifactId>verifyLinksTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>verifyLinksTest</name>
  <url>http://maven.apache.org</url>
	  <dependencies>			
	        <dependency>				
	             <groupId>junit</groupId>								
	             <artifactId>junit</artifactId>								
	             <version>4.12</version>								
	             <scope>test</scope>								
	        </dependency>				
	        <dependency>				
	            <groupId>org.seleniumhq.selenium</groupId>								
	            <artifactId>selenium-java</artifactId>								
	            <version>3.14.0</version>								
			</dependency>				
	        <dependency>				
	            <groupId>org.testng</groupId>								
	            <artifactId>testng</artifactId>								
	            <version>6.11</version>								
	            <scope>test</scope>							  			
	       </dependency>
	       <dependency>   
	            <groupId>io.github.bonigarcia</groupId>    
	            <artifactId>webdrivermanager</artifactId>   
	            <version>1.6.2</version>    
        </dependency> 
        <dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.9</version>
		</dependency>
		<dependency>
			    <groupId>io.sentry</groupId>
			    <artifactId>sentry-log4j</artifactId>
			    <version>1.4.0</version>
		</dependency>
		<dependency>
			   <groupId>org.slf4j</groupId>
			   <artifactId>slf4j-simple</artifactId>
			   <version>1.7.25</version>
    	</dependency>
		<dependency>
            <groupId>atu.testng.reports.ATUReports</groupId>
            <artifactId>atu-reports</artifactId>
            <version>5.5_BETA</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ATUReporter/ATUReporter_Selenium_testNG_5.5_BETA.jar</systemPath>
		</dependency>   				
	</dependencies>
	<build>
	    <!-- To define the plugin version in your parent POM -->
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.6.1</version>
	          <configuration> 
	          	<source>1.7</source>
	          	<target>1.7</target>
	          	<encoding>UTF-8</encoding>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.20</version>
	          <inherited>true</inherited>
	          <configuration>
	          	<suiteXmlFiles>
	          		<suiteXmlFile>testng.xml</suiteXmlFile>
	          	</suiteXmlFiles>
	          </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
  	</build>
</project>
